Script started on 2023-09-23 12:34:18+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="105" LINES="13"]
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/602.gcc_s-2226B.champsimtrace.xz
[?2004lWARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 19 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 19 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 64255005 heartbeat IPC: 0.7015 cumulative IPC: 0.7015 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 78743291 heartbeat IPC: 0.6902 cumulative IPC: 0.6958 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 92434757 heartbeat IPC: 0.7304 cumulative IPC: 0.707 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 106757555 heartbeat IPC: 0.6982 cumulative IPC: 0.7048 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 121222588 heartbeat IPC: 0.6913 cumulative IPC: 0.702 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 135661359 heartbeat IPC: 0.6926 cumulative IPC: 0.7004 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 149823919 heartbeat IPC: 0.7061 cumulative IPC: 0.7012 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 164190341 heartbeat IPC: 0.6961 cumulative IPC: 0.7006 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 178669211 heartbeat IPC: 0.6907 cumulative IPC: 0.6995 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 192905500 heartbeat IPC: 0.7024 cumulative IPC: 0.6998 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 207206672 heartbeat IPC: 0.6992 cumulative IPC: 0.6997 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 221645058 heartbeat IPC: 0.6926 cumulative IPC: 0.6991 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 236181081 heartbeat IPC: 0.6879 cumulative IPC: 0.6982 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 250189911 heartbeat IPC: 0.7138 cumulative IPC: 0.6993 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 264466284 heartbeat IPC: 0.7005 cumulative IPC: 0.6994 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 278958241 heartbeat IPC: 0.69 cumulative IPC: 0.6988 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 293112866 heartbeat IPC: 0.7065 cumulative IPC: 0.6993 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 307017360 heartbeat IPC: 0.7192 cumulative IPC: 0.7003 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 321406133 heartbeat IPC: 0.695 cumulative IPC: 0.7001 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 335934901 heartbeat IPC: 0.6883 cumulative IPC: 0.6995 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 350135644 heartbeat IPC: 0.7042 cumulative IPC: 0.6997 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 364423984 heartbeat IPC: 0.6999 cumulative IPC: 0.6997 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 378880353 heartbeat IPC: 0.6917 cumulative IPC: 0.6993 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 393381846 heartbeat IPC: 0.6896 cumulative IPC: 0.6989 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 407303237 heartbeat IPC: 0.7183 cumulative IPC: 0.6997 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 420440389 heartbeat IPC: 0.7612 cumulative IPC: 0.7019 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 434095786 heartbeat IPC: 0.7323 cumulative IPC: 0.7029 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 448381828 heartbeat IPC: 0.7 cumulative IPC: 0.7028 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 462050400 heartbeat IPC: 0.7316 cumulative IPC: 0.7038 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 476350791 heartbeat IPC: 0.6993 cumulative IPC: 0.7036 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 490842213 heartbeat IPC: 0.6901 cumulative IPC: 0.7032 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 505167186 heartbeat IPC: 0.6981 cumulative IPC: 0.703 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 519303281 heartbeat IPC: 0.7074 cumulative IPC: 0.7032 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 533678544 heartbeat IPC: 0.6956 cumulative IPC: 0.7029 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 548154837 heartbeat IPC: 0.6908 cumulative IPC: 0.7026 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 560920039 heartbeat IPC: 0.7834 cumulative IPC: 0.7046 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 575266743 heartbeat IPC: 0.697 cumulative IPC: 0.7044 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 589470338 heartbeat IPC: 0.704 cumulative IPC: 0.7044 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 603974003 heartbeat IPC: 0.6895 cumulative IPC: 0.704 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 617977765 heartbeat IPC: 0.7141 cumulative IPC: 0.7043 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 632276197 heartbeat IPC: 0.6994 cumulative IPC: 0.7041 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 646760852 heartbeat IPC: 0.6904 cumulative IPC: 0.7038 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 661216139 heartbeat IPC: 0.6918 cumulative IPC: 0.7035 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 675566302 heartbeat IPC: 0.6969 cumulative IPC: 0.7034 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 689904751 heartbeat IPC: 0.6974 cumulative IPC: 0.7032 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 704404133 heartbeat IPC: 0.6897 cumulative IPC: 0.7029 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 718524545 heartbeat IPC: 0.7082 cumulative IPC: 0.703 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 731221925 heartbeat IPC: 0.7876 cumulative IPC: 0.7046 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 745511085 heartbeat IPC: 0.6998 cumulative IPC: 0.7045 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 760002480 heartbeat IPC: 0.6901 cumulative IPC: 0.7042 (Simulation time: 00 hr 49 min 49 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 710002434 cumulative IPC: 0.7042 (Simulation time: 00 hr 49 min 49 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 710002434 cumulative IPC: 0.7042 (Simulation time: 00 hr 49 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7042 instructions: 500000003 cycles: 710002434
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 3.237 Average ROB Occupancy at Mispredict: 125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.11
BRANCH_DIRECT_CALL: 0.0032
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.8e-05

LLC TOTAL        ACCESS:   34735512 HIT:     131079 MISS:   34604433
LLC LOAD         ACCESS:   34511837 HIT:      49212 MISS:   34462625
LLC RFO          ACCESS:      16340 HIT:       1472 MISS:      14868
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63171 HIT:      62940 MISS:        231
LLC TRANSLATION  ACCESS:     144164 HIT:      17455 MISS:     126709
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.1 cycles
cpu0_DTLB TOTAL        ACCESS:   69976461 HIT:   62960403 MISS:    7016058
cpu0_DTLB LOAD         ACCESS:   69976461 HIT:   62960403 MISS:    7016058
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.541 cycles
cpu0_ITLB TOTAL        ACCESS:        611 HIT:        600 MISS:         11
cpu0_ITLB LOAD         ACCESS:        611 HIT:        600 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311.6 cycles
cpu0_L1D TOTAL        ACCESS:   94850719 HIT:   21377758 MISS:   73472961
cpu0_L1D LOAD         ACCESS:   86740883 HIT:   13471055 MISS:   73269828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7425763 HIT:    7395729 MISS:      30034
cpu0_L1D TRANSLATION  ACCESS:     684073 HIT:     510974 MISS:     173099
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.55 cycles
cpu0_L1I TOTAL        ACCESS:        672 HIT:        598 MISS:         74
cpu0_L1I LOAD         ACCESS:        672 HIT:        598 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 150.5 cycles
cpu0_L2C TOTAL        ACCESS:   34818892 HIT:     146288 MISS:   34672604
cpu0_L2C LOAD         ACCESS:   34559372 HIT:      47535 MISS:   34511837
cpu0_L2C RFO          ACCESS:      17790 HIT:       1450 MISS:      16340
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      69520 HIT:      69257 MISS:        263
cpu0_L2C TRANSLATION  ACCESS:     172210 HIT:      28046 MISS:     144164
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.8 cycles
cpu0_STLB TOTAL        ACCESS:     694491 HIT:      25973 MISS:     668518
cpu0_STLB LOAD         ACCESS:     694491 HIT:      25973 MISS:     668518
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 106.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   29376558
  ROW_BUFFER_MISS:    5227642
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11334
  FULL:      47317
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ [K]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/602.gcc_s-2226B.champsimtrace.xz[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmake[K./config.sh champsim_config.json
[?2004l[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ ./config.sh champsim_config.jsonbin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/602.gcc_s-2226B.champsimtrace.xz[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmake[K
[?2004lmkdir /home/anishk/ChampSim/.csconfig/8a637665/obj
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/cache.o /home/anishk/ChampSim/src/cache.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/champsim.o /home/anishk/ChampSim/src/champsim.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/channel.o /home/anishk/ChampSim/src/channel.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/dram_controller.o /home/anishk/ChampSim/src/dram_controller.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/json_printer.o /home/anishk/ChampSim/src/json_printer.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/main.o /home/anishk/ChampSim/src/main.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/ooo_cpu.o /home/anishk/ChampSim/src/ooo_cpu.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/plain_printer.o /home/anishk/ChampSim/src/plain_printer.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/ptw.o /home/anishk/ChampSim/src/ptw.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/tracereader.o /home/anishk/ChampSim/src/tracereader.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/8a637665/inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/obj/vmem.o /home/anishk/ChampSim/src/vmem.cc
mkdir /home/anishk/ChampSim/.csconfig/8a637665/btbDbasic_btb
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/btb/basic_btb -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/8a637665/inc -include btbDbasic_btb.inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/btbDbasic_btb/basic_btb.o /home/anishk/ChampSim/btb/basic_btb/basic_btb.cc
mkdir /home/anishk/ChampSim/.csconfig/8a637665/branchDperceptron
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/branch/perceptron -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/8a637665/inc -include branchDperceptron.inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/branchDperceptron/perceptron.o /home/anishk/ChampSim/branch/perceptron/perceptron.cc
mkdir /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/prefetcher/no -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/8a637665/inc -include prefetcherDno.inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno/no.o /home/anishk/ChampSim/prefetcher/no/no.cc
mkdir /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno_instr
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/prefetcher/no_instr -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/8a637665/inc -include prefetcherDno_instr.inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno_instr/no.o /home/anishk/ChampSim/prefetcher/no_instr/no.cc
mkdir /home/anishk/ChampSim/.csconfig/8a637665/replacementDlru
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/replacement/lru -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/8a637665/inc -include replacementDlru.inc  -c -o /home/anishk/ChampSim/.csconfig/8a637665/replacementDlru/lru.o /home/anishk/ChampSim/replacement/lru/lru.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib/manual-link  -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib/manual-link -o /home/anishk/ChampSim/bin/champsim /home/anishk/ChampSim/.csconfig/8a637665/obj/cache.o /home/anishk/ChampSim/.csconfig/8a637665/obj/champsim.o /home/anishk/ChampSim/.csconfig/8a637665/obj/channel.o /home/anishk/ChampSim/.csconfig/8a637665/obj/dram_controller.o /home/anishk/ChampSim/.csconfig/8a637665/obj/json_printer.o /home/anishk/ChampSim/.csconfig/8a637665/obj/main.o /home/anishk/ChampSim/.csconfig/8a637665/obj/ooo_cpu.o /home/anishk/ChampSim/.csconfig/8a637665/obj/plain_printer.o /home/anishk/ChampSim/.csconfig/8a637665/obj/ptw.o /home/anishk/ChampSim/.csconfig/8a637665/obj/tracereader.o /home/anishk/ChampSim/.csconfig/8a637665/obj/vmem.o /home/anishk/ChampSim/.csconfig/8a637665/btbDbasic_btb/basic_btb.o /home/anishk/ChampSim/.csconfig/8a637665/branchDperceptron/perceptron.o /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno/no.o /home/anishk/ChampSim/.csconfig/8a637665/prefetcherDno_instr/no.o /home/anishk/ChampSim/.csconfig/8a637665/replacementDlru/lru.o  -llzma -lz -lbz2 -lfmt
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ make./config.sh champsim_config.jsonbin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/602.gcc_s-2226B.champsimtrace.xz
[?2004lWARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 62266283 heartbeat IPC: 0.8152 cumulative IPC: 0.8152 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 74693423 heartbeat IPC: 0.8047 cumulative IPC: 0.8099 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 86776587 heartbeat IPC: 0.8276 cumulative IPC: 0.8157 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 98988553 heartbeat IPC: 0.8189 cumulative IPC: 0.8165 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 111412608 heartbeat IPC: 0.8049 cumulative IPC: 0.8142 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 123794266 heartbeat IPC: 0.8076 cumulative IPC: 0.8131 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 135899063 heartbeat IPC: 0.8261 cumulative IPC: 0.8149 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 148184439 heartbeat IPC: 0.814 cumulative IPC: 0.8148 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 160597446 heartbeat IPC: 0.8056 cumulative IPC: 0.8138 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 172666781 heartbeat IPC: 0.8285 cumulative IPC: 0.8152 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 184921985 heartbeat IPC: 0.816 cumulative IPC: 0.8153 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 197298733 heartbeat IPC: 0.808 cumulative IPC: 0.8147 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 209719746 heartbeat IPC: 0.8051 cumulative IPC: 0.8139 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 221811425 heartbeat IPC: 0.827 cumulative IPC: 0.8148 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 234024378 heartbeat IPC: 0.8188 cumulative IPC: 0.8151 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 246455656 heartbeat IPC: 0.8044 cumulative IPC: 0.8144 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 258712485 heartbeat IPC: 0.8159 cumulative IPC: 0.8145 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 270792978 heartbeat IPC: 0.8278 cumulative IPC: 0.8152 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 283086484 heartbeat IPC: 0.8134 cumulative IPC: 0.8151 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 295527511 heartbeat IPC: 0.8038 cumulative IPC: 0.8146 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 307724869 heartbeat IPC: 0.8198 cumulative IPC: 0.8148 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 319967498 heartbeat IPC: 0.8168 cumulative IPC: 0.8149 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 332373566 heartbeat IPC: 0.8061 cumulative IPC: 0.8145 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 344786774 heartbeat IPC: 0.8056 cumulative IPC: 0.8141 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 357287058 heartbeat IPC: 0.8 cumulative IPC: 0.8136 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 369170804 heartbeat IPC: 0.8415 cumulative IPC: 0.8146 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 381378060 heartbeat IPC: 0.8192 cumulative IPC: 0.8148 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 393710260 heartbeat IPC: 0.8109 cumulative IPC: 0.8146 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 405619412 heartbeat IPC: 0.8397 cumulative IPC: 0.8155 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 417703334 heartbeat IPC: 0.8275 cumulative IPC: 0.8159 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 429987973 heartbeat IPC: 0.814 cumulative IPC: 0.8158 (Simulation time: 00 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 442121603 heartbeat IPC: 0.8242 cumulative IPC: 0.8161 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 454137113 heartbeat IPC: 0.8323 cumulative IPC: 0.8166 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 466280229 heartbeat IPC: 0.8235 cumulative IPC: 0.8168 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 478549203 heartbeat IPC: 0.8151 cumulative IPC: 0.8167 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 489773477 heartbeat IPC: 0.8909 cumulative IPC: 0.8186 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 502074957 heartbeat IPC: 0.8129 cumulative IPC: 0.8184 (Simulation time: 00 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 514338571 heartbeat IPC: 0.8154 cumulative IPC: 0.8184 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 526779753 heartbeat IPC: 0.8038 cumulative IPC: 0.818 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 538761728 heartbeat IPC: 0.8346 cumulative IPC: 0.8184 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 550984720 heartbeat IPC: 0.8181 cumulative IPC: 0.8184 (Simulation time: 00 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 563413762 heartbeat IPC: 0.8046 cumulative IPC: 0.8181 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 575805943 heartbeat IPC: 0.807 cumulative IPC: 0.8178 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 588213337 heartbeat IPC: 0.806 cumulative IPC: 0.8175 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 600455199 heartbeat IPC: 0.8169 cumulative IPC: 0.8175 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 612878048 heartbeat IPC: 0.805 cumulative IPC: 0.8172 (Simulation time: 00 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 625142171 heartbeat IPC: 0.8154 cumulative IPC: 0.8172 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 636362005 heartbeat IPC: 0.8913 cumulative IPC: 0.8186 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 648584299 heartbeat IPC: 0.8182 cumulative IPC: 0.8186 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 660995052 heartbeat IPC: 0.8058 cumulative IPC: 0.8183 (Simulation time: 00 hr 56 min 25 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 610995006 cumulative IPC: 0.8183 (Simulation time: 00 hr 56 min 25 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 610995006 cumulative IPC: 0.8183 (Simulation time: 00 hr 56 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8183 instructions: 500000003 cycles: 610995006
CPU 0 Branch Prediction Accuracy: 99.39% MPKI: 2.179 Average ROB Occupancy at Mispredict: 171
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.05
BRANCH_DIRECT_CALL: 0.0032
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.8e-05

LLC TOTAL        ACCESS:   34735496 HIT:     130826 MISS:   34604670
LLC LOAD         ACCESS:   34511536 HIT:      48705 MISS:   34462831
LLC RFO          ACCESS:      16162 HIT:       1476 MISS:      14686
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63410 HIT:      63184 MISS:        226
LLC TRANSLATION  ACCESS:     144388 HIT:      17461 MISS:     126927
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 181.1 cycles
cpu0_DTLB TOTAL        ACCESS:   65160382 HIT:   57799740 MISS:    7360642
cpu0_DTLB LOAD         ACCESS:   65160382 HIT:   57799740 MISS:    7360642
cpu0_DTLB RFO          ACCESS:    