Script started on 2023-09-26 01:22:26+05:30 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="173" LINES="19"]
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/625.x264_s-18B.champsimtrace.xz
[?2004l
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003666 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37517413 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017799 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518301 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45018892 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47519495 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019864 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 20 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019865 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 20 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019865 cumulative IPC: 3.998 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 52997638 heartbeat IPC: 3.358 cumulative IPC: 3.358 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56013857 heartbeat IPC: 3.315 cumulative IPC: 3.337 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions0003 cycles: 62128012 heartbeat IPC: 0.8245 cumulative IPC: 0.8245 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 74396603 heartbeat IPC: 0.8151 cumulative IPC: 0.8198 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 86439571 heartbeat IPC: 0.8304 cumulative IPC: 0.8233 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 98503355 heartbeat IPC: 0.8289 cumulative IPC: 0.8247 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 110766588 heartbeat IPC: 0.8154 cumulative IPC: 0.8228 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 122992176 heartbeat IPC: 0.818 cumulative IPC: 0.822 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 134954969 heartbeat IPC: 0.8359 cumulative IPC: 0.824 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 147074650 heartbeat IPC: 0.8251 cumulative IPC: 0.8241 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 159341969 heartbeat IPC: 0.8152 cumulative IPC: 0.8231 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 171277923 heartbeat IPC: 0.8378 cumulative IPC: 0.8246 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 183391050 heartbeat IPC: 0.8256 cumulative IPC: 0.8246 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 195609330 heartbeat IPC: 0.8184 cumulative IPC: 0.8241 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 207905436 heartbeat IPC: 0.8133 cumulative IPC: 0.8233 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 219938881 heartbeat IPC: 0.831 cumulative IPC: 0.8238 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 232020070 heartbeat IPC: 0.8277 cumulative IPC: 0.8241 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 244283788 heartbeat IPC: 0.8154 cumulative IPC: 0.8235 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 256385491 heartbeat IPC: 0.8263 cumulative IPC: 0.8237 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 268328132 heartbeat IPC: 0.8373 cumulative IPC: 0.8244 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 280489269 heartbeat IPC: 0.8223 cumulative IPC: 0.8243 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 292765500 heartbeat IPC: 0.8146 cumulative IPC: 0.8238 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 304825343 heartbeat IPC: 0.8292 cumulative IPC: 0.8241 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 316905078 heartbeat IPC: 0.8278 cumulative IPC: 0.8243 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 329151054 heartbeat IPC: 0.8166 cumulative IPC: 0.8239 (Simulation time: 00 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 341425941 heartbeat IPC: 0.8147 cumulative IPC: 0.8235 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 353858791 heartbeat IPC: 0.8043 cumulative IPC: 0.8228 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 365644747 heartbeat IPC: 0.8485 cumulative IPC: 0.8237 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 377718075 heartbeat IPC: 0.8283 cumulative IPC: 0.8239 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 389912768 heartbeat IPC: 0.82 cumulative IPC: 0.8237 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 401782389 heartbeat IPC: 0.8425 cumulative IPC: 0.8244 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 413854294 heartbeat IPC: 0.8284 cumulative IPC: 0.8245 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 426139658 heartbeat IPC: 0.814 cumulative IPC: 0.8242 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 438282139 heartbeat IPC: 0.8236 cumulative IPC: 0.8241 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 450285696 heartbeat IPC: 0.8331 cumulative IPC: 0.8244 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 462422426 heartbeat IPC: 0.8239 cumulative IPC: 0.8244 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 474696171 heartbeat IPC: 0.8147 cumulative IPC: 0.8241 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 485791417 heartbeat IPC: 0.9013 cumulative IPC: 0.8261 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 497954827 heartbeat IPC: 0.8221 cumulative IPC: 0.826 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 510099499 heartbeat IPC: 0.8234 cumulative IPC: 0.8259 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 522372298 heartbeat IPC: 0.8148 cumulative IPC: 0.8256 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 534415156 heartbeat IPC: 0.8304 cumulative IPC: 0.8257 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 546491685 heartbeat IPC: 0.8281 cumulative IPC: 0.8258 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 558776225 heartbeat IPC: 0.814 cumulative IPC: 0.8255 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 571020734 heartbeat IPC: 0.8167 cumulative IPC: 0.8253 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 583275482 heartbeat IPC: 0.816 cumulative IPC: 0.8251 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 595358942 heartbeat IPC: 0.8276 cumulative IPC: 0.8251 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 607640057 heartbeat IPC: 0.8143 cumulative IPC: 0.8249 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 619768298 heartbeat IPC: 0.8245 cumulative IPC: 0.8249 (Simulation time: 00 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 630717345 heartbeat IPC: 0.9133 cumulative IPC: 0.8266 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 642799731 heartbeat IPC: 0.8277 cumulative IPC: 0.8266 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 655072837 heartbeat IPC: 0.8148 cumulative IPC: 0.8263 (Simulation time: 00 hr 51 min 01 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 605072791 cumulative IPC: 0.8263 (Simulation time: 00 hr 51 min 01 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 605072791 cumulative IPC: 0.8263 (Simulation time: 00 hr 51 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8263 instructions: 500000003 cycles: 605072791
CPU 0 Branch Prediction Accuracy: 99.42% MPKI: 2.057 Average ROB Occupancy at Mispredict: 179.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.93
BRANCH_DIRECT_CALL: 0.0032
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.8e-05

LLC TOTAL        ACCESS:   34735912 HIT:     131269 MISS:   34604643
LLC LOAD         ACCESS:   34511870 HIT:      48943 MISS:   34462927
LLC RFO          ACCESS:      16082 HIT:       1473 MISS:      14609
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63599 HIT:      63374 MISS:        225
LLC TRANSLATION  ACCESS:     144361 HIT:      17479 MISS:     126882
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 181.4 cycles
cpu0_DTLB TOTAL        ACCESS:   64995761 HIT:   57629606 MISS:    7366155
cpu0_DTLB LOAD         ACCESS:   64995761 HIT:   57629606 MISS:    7366155
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.369 cycles
cpu0_ITLB TOTAL        ACCESS:        639 HIT:        630 MISS:          9
cpu0_ITLB LOAD         ACCESS:        639 HIT:        630 MISS:          9
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 381.1 cycles
cpu0_L1D TOTAL        ACCESS:   87802623 HIT:   19312809 MISS:   68489814
cpu0_L1D LOAD         ACCESS:   79821212 HIT:   11534092 MISS:   68287120
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7297177 HIT:    7267951 MISS:      29226
cpu0_L1D TRANSLATION  ACCESS:     684234 HIT:     510766 MISS:     173468
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.8 cycles
cpu0_L1I TOTAL        ACCESS:        693 HIT:        626 MISS:         67
cpu0_L1I LOAD         ACCESS:        693 HIT:        626 MISS:         67
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.9 cycles
cpu0_L2C TOTAL        ACCESS:   34819155 HIT:     146579 MISS:   34672576
cpu0_L2C LOAD         ACCESS:   34559559 HIT:      47689 MISS:   34511870
cpu0_L2C RFO          ACCESS:      17517 HIT:       1435 MISS:      16082
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      69696 HIT:      69433 MISS:        263
cpu0_L2C TRANSLATION  ACCESS:     172383 HIT:      28022 MISS:     144361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.1 cycles
cpu0_STLB TOTAL        ACCESS:     694477 HIT:      25960 MISS:     668517
cpu0_STLB LOAD         ACCESS:     694477 HIT:      25960 MISS:     668517
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:   30649328
  ROW_BUFFER_MISS:    3955087
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9912
  FULL:      48914
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsf

const uint8_t TAGE_INDEX_BITS[TAGE_NUM_COMPONENTS] = {14,15,14,13};
const uint8_t TAGE_TAG_BITS[TAGE_NUM_COMPONENTS] = {7,9,9,10};