Script started on 2023-09-23 12:37:56+05:30 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="173" LINES="13"]
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/625.x264_s-18B.champsimtrace.xz
[?2004l
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003666 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37517411 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017794 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518296 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45018887 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47519490 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019859 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 11 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019860 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 11 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019860 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53066037 heartbeat IPC: 3.283 cumulative IPC: 3.283 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56173321 heartbeat IPC: 3.218 cumulative IPC: 3.25 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59270342 heartbeat IPC: 3.229 cumulative IPC: 3.243 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 62364396 heartbeat IPC: 3.232 cumulative IPC: 3.24 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 65482373 heartbeat IPC: 3.207 cumulative IPC: 3.234 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68561423 heartbeat IPC: 3.248 cumulative IPC: 3.236 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 71638136 heartbeat IPC: 3.25 cumulative IPC: 3.238 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 74745130 heartbeat IPC: 3.219 cumulative IPC: 3.236 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 77822219 heartbeat IPC: 3.25 cumulative IPC: 3.237 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 80877009 heartbeat IPC: 3.274 cumulative IPC: 3.241 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 83987432 heartbeat IPC: 3.215 cumulative IPC: 3.238 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87043175 heartbeat IPC: 3.273 cumulative IPC: 3.241 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 90090496 heartbeat IPC: 3.282 cumulative IPC: 3.244 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 93130881 heartbeat IPC: 3.289 cumulative IPC: 3.247 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 96171395 heartbeat IPC: 3.289 cumulative IPC: 3.25 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 99205123 heartbeat IPC: 3.296 cumulative IPC: 3.253 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 102240804 heartbeat IPC: 3.294 cumulative IPC: 3.255 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 105288233 heartbeat IPC: 3.281 cumulative IPC: 3.257 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 108341127 heartbeat IPC: 3.276 cumulative IPC: 3.258 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 116916855 heartbeat IPC: 1.166 cumulative IPC: 2.99 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 119647428 heartbeat IPC: 3.662 cumulative IPC: 3.016 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 122747158 heartbeat IPC: 3.226 cumulative IPC: 3.025 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 126239206 heartbeat IPC: 2.864 cumulative IPC: 3.018 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 129204447 heartbeat IPC: 3.372 cumulative IPC: 3.031 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 132143565 heartbeat IPC: 3.402 cumulative IPC: 3.044 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 135150992 heartbeat IPC: 3.325 cumulative IPC: 3.054 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 138161898 heartbeat IPC: 3.321 cumulative IPC: 3.063 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 141151653 heartbeat IPC: 3.345 cumulative IPC: 3.072 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 144214980 heartbeat IPC: 3.264 cumulative IPC: 3.079 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 147203910 heartbeat IPC: 3.346 cumulative IPC: 3.087 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 150190937 heartbeat IPC: 3.348 cumulative IPC: 3.095 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 153130747 heartbeat IPC: 3.402 cumulative IPC: 3.103 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 156139952 heartbeat IPC: 3.323 cumulative IPC: 3.11 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 159121831 heartbeat IPC: 3.354 cumulative IPC: 3.116 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 162074632 heartbeat IPC: 3.387 cumulative IPC: 3.123 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 165039780 heartbeat IPC: 3.373 cumulative IPC: 3.13 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 173779296 heartbeat IPC: 1.144 cumulative IPC: 2.99 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 176547345 heartbeat IPC: 3.613 cumulative IPC: 3.003 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 179978340 heartbeat IPC: 2.915 cumulative IPC: 3.001 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 183290365 heartbeat IPC: 3.019 cumulative IPC: 3.001 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 186591502 heartbeat IPC: 3.029 cumulative IPC: 3.002 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 189879512 heartbeat IPC: 3.041 cumulative IPC: 3.003 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 193195373 heartbeat IPC: 3.016 cumulative IPC: 3.003 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 196490539 heartbeat IPC: 3.035 cumulative IPC: 3.004 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 199784205 heartbeat IPC: 3.036 cumulative IPC: 3.005 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 203065128 heartbeat IPC: 3.048 cumulative IPC: 3.006 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 211184255 heartbeat IPC: 1.232 cumulative IPC: 2.916 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 214125471 heartbeat IPC: 3.4 cumulative IPC: 2.925 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 217560618 heartbeat IPC: 2.911 cumulative IPC: 2.925 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 220865100 heartbeat IPC: 3.026 cumulative IPC: 2.927 (Simulation time: 00 hr 22 min 30 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 170845241 cumulative IPC: 2.927 (Simulation time: 00 hr 22 min 30 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 170845241 cumulative IPC: 2.927 (Simulation time: 00 hr 22 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/625.x264_s-18B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.927 instructions: 500000000 cycles: 170845241
CPU 0 Branch Prediction Accuracy: 96.09% MPKI: 1.5
87 Average ROB Occupancy at Mispredict: 116.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00799
BRANCH_INDIRECT: 0.00133
BRANCH_CONDITIONAL: 1.42
BRANCH_DIRECT_CALL: 0.0279
BRANCH_INDIRECT_CALL: 0.0391
BRANCH_RETURN: 0.0861

LLC TOTAL        ACCESS:    1317088 HIT:     520046 MISS:     797042
LLC LOAD         ACCESS:     600452 HIT:     128183 MISS:     472269
LLC RFO          ACCESS:     323741 HIT:       1464 MISS:     322277
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     388232 HIT:     387204 MISS:       1028
LLC TRANSLATION  ACCESS:       4663 HIT:       3195 MISS:       1468
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 475.5 cycles
cpu0_DTLB TOTAL        ACCESS:   84591137 HIT:   82971283 MISS:    1619854
cpu0_DTLB LOAD         ACCESS:   84591137 HIT:   82971283 MISS:    1619854
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.743 cycles
cpu0_ITLB TOTAL        ACCESS:    7297011 HIT:    7292055 MISS:       4956
cpu0_ITLB LOAD         ACCESS:    7297011 HIT:    7292055 MISS:       4956
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.72 cycles
cpu0_L1D TOTAL        ACCESS:  111952299 HIT:  105030647 MISS:    6921652
cpu0_L1D LOAD         ACCESS:   74265998 HIT:   70514051 MISS:    3751947
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37674299 HIT:   34511283 MISS:    3163016
cpu0_L1D TRANSLATION  ACCESS:      12002 HIT:       5313 MISS:       6689
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 52.38 cycles
cpu0_L1I TOTAL        ACCESS:    8853865 HIT:    6141717 MISS:    2712148
cpu0_L1I LOAD         ACCESS:    8853865 HIT:    6141717 MISS:    2712148
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.771 cycles
cpu0_L2C TOTAL        ACCESS:    3581514 HIT:    2652029 MISS:     929485
cpu0_L2C LOAD         ACCESS:    2554555 HIT:    1954103 MISS:     600452
cpu0_L2C RFO          ACCESS:     459018 HIT:     135277 MISS:     323741
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     561374 HIT:     560745 MISS:        629
cpu0_L2C TRANSLATION  ACCESS:       6567 HIT:       1904 MISS:       4663
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 428.6 cycles
cpu0_STLB TOTAL        ACCESS:     802537 HIT:     790587 MISS:      11950
cpu0_STLB LOAD         ACCESS:     802537 HIT:     790587 MISS:      11950
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     217263
  ROW_BUFFER_MISS:     578713
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63713
  FULL:     326747
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ 
[K]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ 
[K]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ 
[K]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ 
[K]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/625.x264_s-18B.champsimtrace.xz[1Px264_s-18B.champsimtrace.xz
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmake[K./config.sh champsim_config.json
[?2004l
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ ./config.sh champsim_config.jsonbin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/625.x264_s-18B.champsimtrace.xz[1Px264_s-18B.champsimtrace.xz
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmake[K
[?2004l
mkdir /home/anishk/ChampSim/.csconfig/53f42223/obj
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/cache.o /home/anishk/ChampSim/src/cache.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/champsim.o /home/anishk/ChampSim/src/champsim.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/channel.o /home/anishk/ChampSim/src/channel.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/dram_controller.o /home/anishk/ChampSim/src/dram_controller.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/json_printer.o /home/anishk/ChampSim/src/json_printer.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/main.o /home/anishk/ChampSim/src/main.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/ooo_cpu.o /home/anishk/ChampSim/src/ooo_cpu.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/plain_printer.o /home/anishk/ChampSim/src/plain_printer.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/ptw.o /home/anishk/ChampSim/src/ptw.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/tracereader.o /home/anishk/ChampSim/src/tracereader.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/src -I/home/anishk/ChampSim/.csconfig/53f42223/inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/obj/vmem.o /home/anishk/ChampSim/src/vmem.cc
mkdir /home/anishk/ChampSim/.csconfig/53f42223/btbDbasic_btb
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/btb/basic_btb -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/53f42223/inc -include btbDbasic_btb.inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/btbDbasic_btb/basic_btb.o /home/anishk/ChampSim/btb/basic_btb/basic_btb.cc
mkdir /home/anishk/ChampSim/.csconfig/53f42223/branchDperceptron
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/branch/perceptron -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/53f42223/inc -include branchDperceptron.inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/branchDperceptron/perceptron.o /home/anishk/ChampSim/branch/perceptron/perceptron.cc
mkdir /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/prefetcher/no -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/53f42223/inc -include prefetcherDno.inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno/no.o /home/anishk/ChampSim/prefetcher/no/no.cc
mkdir /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno_instr
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/prefetcher/no_instr -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/53f42223/inc -include prefetcherDno_instr.inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno_instr/no.o /home/anishk/ChampSim/prefetcher/no_instr/no.cc
mkdir /home/anishk/ChampSim/.csconfig/53f42223/replacementDlru
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -I/home/anishk/ChampSim/replacement/lru -DCHAMPSIM_MODULE -I/home/anishk/ChampSim/.csconfig/53f42223/inc -include replacementDlru.inc  -c -o /home/anishk/ChampSim/.csconfig/53f42223/replacementDlru/lru.o /home/anishk/ChampSim/replacement/lru/lru.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/anishk/ChampSim/inc -isystem /home/anishk/ChampSim/vcpkg_installed/x64-linux/include -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib/manual-link  -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib -L/home/anishk/ChampSim/vcpkg_installed/x64-linux/lib/manual-link -o /home/anishk/ChampSim/bin/champsim /home/anishk/ChampSim/.csconfig/53f42223/obj/cache.o /home/anishk/ChampSim/.csconfig/53f42223/obj/champsim.o /home/anishk/ChampSim/.csconfig/53f42223/obj/channel.o /home/anishk/ChampSim/.csconfig/53f42223/obj/dram_controller.o /home/anishk/ChampSim/.csconfig/53f42223/obj/json_printer.o /home/anishk/ChampSim/.csconfig/53f42223/obj/main.o /home/anishk/ChampSim/.csconfig/53f42223/obj/ooo_cpu.o /home/anishk/ChampSim/.csconfig/53f42223/obj/plain_printer.o /home/anishk/ChampSim/.csconfig/53f42223/obj/ptw.o /home/anishk/ChampSim/.csconfig/53f42223/obj/tracereader.o /home/anishk/ChampSim/.csconfig/53f42223/obj/vmem.o /home/anishk/ChampSim/.csconfig/53f42223/btbDbasic_btb/basic_btb.o /home/anishk/ChampSim/.csconfig/53f42223/branchDperceptron/perceptron.o /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno/no.o /home/anishk/ChampSim/.csconfig/53f42223/prefetcherDno_instr/no.o /home/anishk/ChampSim/.csconfig/53f42223/replacementDlru/lru.o  -llzma -lz -lbz2 -lfmt
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ make./config.sh champsim_config.jsonbin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/625.x264_s-18B.champsimtrace.xz
[?2004l
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32500235 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 35003666 heartbeat IPC: 3.995 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37517413 heartbeat IPC: 3.978 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40017799 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42518301 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45018892 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47519495 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50019864 heartbeat IPC: 3.999 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 21 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50019865 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 21 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50019865 cumulative IPC: 3.998 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 53141346 heartbeat IPC: 3.204 cumulative IPC: 3.204 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 56320808 heartbeat IPC: 3.145 cumulative IPC: 3.174 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59495899 heartbeat IPC: 3.15 cumulative IPC: 3.166 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 62647420 heartbeat IPC: 3.173 cumulative IPC: 3.168 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 65849997 heartbeat IPC: 3.122 cumulative IPC: 3.159 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 69000815 heartbeat IPC: 3.174 cumulative IPC: 3.161 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 72149125 heartbeat IPC: 3.176 cumulative IPC: 3.163 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 75346777 heartbeat IPC: 3.127 cumulative IPC: 3.159 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 78490558 heartbeat IPC: 3.181 cumulative IPC: 3.161 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 81617801 heartbeat IPC: 3.198 cumulative IPC: 3.165 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 84813581 heartbeat IPC: 3.129 cumulative IPC: 3.161 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 87931026 heartbeat IPC: 3.208 cumulative IPC: 3.165 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 91037952 heartbeat IPC: 3.219 cumulative IPC: 3.169 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 94145833 heartbeat IPC: 3.218 cumulative IPC: 3.173 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 97248750 heartbeat IPC: 3.223 cumulative IPC: 3.176 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 100351926 heartbeat IPC: 3.223 cumulative IPC: 3.179 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 103424821 heartbeat IPC: 3.254 cumulative IPC: 3.183 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 106528626 heartbeat IPC: 3.222 cumulative IPC: 3.185 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 109638131 heartbeat IPC: 3.216 cumulative IPC: 3.187 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 118258420 heartbeat IPC: 1.16 cumulative IPC: 2.931 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 120987340 heartbeat IPC: 3.664 cumulative IPC: 2.959 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 124213284 heartbeat IPC: 3.1 cumulative IPC: 2.965 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 127775221 heartbeat IPC: 2.807 cumulative IPC: 2.958 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 130807632 heartbeat IPC: 3.298 cumulative IPC: 2.971 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 133784437 heartbeat IPC: 3.359 cumulative IPC: 2.985 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 136827743 heartbeat IPC: 3.286 cumulative IPC: 2.995 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 139869568 heartbeat IPC: 3.287 cumulative IPC: 3.005 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 142884473 heartbeat IPC: 3.317 cumulative IPC: 3.015 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 145977523 heartbeat IPC: 3.233 cumulative IPC: 3.022 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 148984265 heartbeat IPC: 3.326 cumulative IPC: 3.031 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 151984936 heartbeat IPC: 3.333 cumulative IPC: 3.04 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 154940045 heartbeat IPC: 3.384 cumulative IPC: 3.05 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 157953883 heartbeat IPC: 3.318 cumulative IPC: 3.057 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 160942871 heartbeat IPC: 3.346 cumulative IPC: 3.065 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 163899672 heartbeat IPC: 3.382 cumulative IPC: 3.073 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 166882200 heartbeat IPC: 3.353 cumulative IPC: 3.081 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 175634034 heartbeat IPC: 1.143 cumulative IPC: 2.946 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 178432725 heartbeat IPC: 3.573 cumulative IPC: 2.959 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 182148239 heartbeat IPC: 2.691 cumulative IPC: 2.952 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 185667784 heartbeat IPC: 2.841 cumulative IPC: 2.949 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 610000004 cycles: 189178512 heartbeat IPC: 2.848 cumulative IPC: 2.946 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 192676902 heartbeat IPC: 2.858 cumulative IPC: 2.944 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 196205324 heartbeat IPC: 2.834 cumulative IPC: 2.941 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 199712959 heartbeat IPC: 2.851 cumulative IPC: 2.939 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 203220857 heartbeat IPC: 2.851 cumulative IPC: 2.937 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 206716250 heartbeat IPC: 2.861 cumulative IPC: 2.936 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 214865848 heartbeat IPC: 1.227 cumulative IPC: 2.851 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 217925312 heartbeat IPC: 3.269 cumulative IPC: 2.859 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 221607515 heartbeat IPC: 2.716 cumulative IPC: 2.856 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 225116713 heartbeat IPC: 2.85 cumulative IPC: 2.856 (Simulation time: 00 hr 27 min 37 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 175096849 cumulative IPC: 2.856 (Simulation time: 00 hr 27 min 37 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 175096849 cumulative IPC: 2.856 (Simulation time: 00 hr 27 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/625.x264_s-18B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.856 instructions: 500000000 cycles: 175096849
CPU 0 Branch Prediction Accuracy: 94.48% MPKI: 2.238 Average ROB Occupancy at Mispredict: 121.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00799
BRANCH_INDIRECT: 0.00133
BRANCH_CONDITIONAL: 2.08
BRANCH_DIRECT_CALL: 0.0279
BRANCH_INDIRECT_CALL: 0.0391
BRANCH_RETURN: 0.0861

LLC TOTAL        ACCESS:    1317333 HIT:     520426 MISS:     796907
LLC LOAD         ACCESS:     600407 HIT:     128259 MISS:     472148
LLC RFO          ACCESS:     323879 HIT:       1600 MISS:     322279
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     388370 HIT:     387357 MISS:       1013
LLC TRANSLATION  ACCESS:       4677 HIT:       3210 MISS:       1467
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 475 cycles
cpu0_DTLB TOTAL        ACCESS:   85581586 HIT:   83978460 MISS:    1603126
cpu0_DTLB LOAD         ACCESS:   85581586 HIT:   83978460 MISS:    1603126
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.816 cycles
cpu0_ITLB TOTAL        ACCESS:    7208745 HIT:    7203834 MISS:       4911
cpu0_ITLB LOAD         ACCESS:    7208745 HIT:    7203834 MISS:       4911
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.87 cycles
cpu0_L1D TOTAL        ACCESS:  113020374 HIT:  106141966 MISS:    6878408
cpu0_L1D LOAD         ACCESS:   75331362 HIT:   71624249 MISS:    3707113
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37677011 HIT:   34512400 MISS:    3164611
cpu0_L1D TRANSLATION  ACCESS:      12001 HIT:       5317 MISS:       6684
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 52.63 cycles
cpu0_L1I TOTAL        ACCESS:    8760933 HIT:    6055499 MISS:    2705434
cpu0_L1I LOAD         ACCESS:    8760933 HIT:    6055499 MISS:    2705434
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.771 cycles
cpu0_L2C TOTAL        ACCESS:    3593058 HIT:    2663476 MISS:     929582
cpu0_L2C LOAD         ACCESS:    2562153 HIT:    1961746 MISS:     600407
cpu0_L2C RFO          ACCESS:     460786 HIT:     136907 MISS:     323879
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     563555 HIT:     562936 MISS:        619
cpu0_L2C TRANSLATION  ACCESS:       6564 HIT:       1887 MISS:       4677
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 428.1 cycles
cpu0_STLB TOTAL        ACCESS:     801744 HIT:     789794 MISS:      11950
cpu0_STLB LOAD         ACCESS:     801744 HIT:     789794 MISS:      11950
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     213044
  ROW_BUFFER_MISS:     582821
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      64074
  FULL:     326329
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-50