Script started on 2023-10-11 14:58:58+05:30 [TERM="xterm-256color" TTY="/dev/pts/25" COLUMNS="173" LINES="15"]
[?2004h]0;anishk@wellsfargo-OptiPlex-5090: ~/ChampSim[01;32manishk@wellsfargo-OptiPlex-5090[00m:[01;34m~/ChampSim[00m$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 ~/Downloads/602.gcc_s-2226B.champsimtrace.xz 
[?2004lWARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000047 cumulative IPC: 4 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 61914213 heartbeat IPC: 0.8393 cumulative IPC: 0.8393 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 73972240 heartbeat IPC: 0.8293 cumulative IPC: 0.8343 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 85813482 heartbeat IPC: 0.8445 cumulative IPC: 0.8377 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 97634041 heartbeat IPC: 0.846 cumulative IPC: 0.8397 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 109663326 heartbeat IPC: 0.8313 cumulative IPC: 0.838 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 121664460 heartbeat IPC: 0.8333 cumulative IPC: 0.8372 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 133497340 heartbeat IPC: 0.8451 cumulative IPC: 0.8384 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 145393684 heartbeat IPC: 0.8406 cumulative IPC: 0.8386 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 157444839 heartbeat IPC: 0.8298 cumulative IPC: 0.8376 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 169314877 heartbeat IPC: 0.8425 cumulative IPC: 0.8381 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 310000004 cycles: 181202088 heartbeat IPC: 0.8412 cumulative IPC: 0.8384 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 193192748 heartbeat IPC: 0.834 cumulative IPC: 0.838 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 205251763 heartbeat IPC: 0.8293 cumulative IPC: 0.8373 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 217061546 heartbeat IPC: 0.8468 cumulative IPC: 0.838 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 228898543 heartbeat IPC: 0.8448 cumulative IPC: 0.8385 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 240954390 heartbeat IPC: 0.8295 cumulative IPC: 0.8379 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 252846896 heartbeat IPC: 0.8409 cumulative IPC: 0.8381 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 264718312 heartbeat IPC: 0.8424 cumulative IPC: 0.8383 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 276650671 heartbeat IPC: 0.8381 cumulative IPC: 0.8383 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 288717965 heartbeat IPC: 0.8287 cumulative IPC: 0.8378 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 300561346 heartbeat IPC: 0.8444 cumulative IPC: 0.8381 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 312413177 heartbeat IPC: 0.8438 cumulative IPC: 0.8384 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 324445213 heartbeat IPC: 0.8311 cumulative IPC: 0.8381 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 336500880 heartbeat IPC: 0.8295 cumulative IPC: 0.8377 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 348857873 heartbeat IPC: 0.8093 cumulative IPC: 0.8365 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 360619308 heartbeat IPC: 0.8502 cumulative IPC: 0.837 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 372682731 heartbeat IPC: 0.829 cumulative IPC: 0.8367 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 384667218 heartbeat IPC: 0.8344 cumulative IPC: 0.8367 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 396397235 heartbeat IPC: 0.8525 cumulative IPC: 0.8372 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 408249878 heartbeat IPC: 0.8437 cumulative IPC: 0.8374 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 420298168 heartbeat IPC: 0.83 cumulative IPC: 0.8372 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 432232137 heartbeat IPC: 0.8379 cumulative IPC: 0.8372 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 444002675 heartbeat IPC: 0.8496 cumulative IPC: 0.8376 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 455922631 heartbeat IPC: 0.8389 cumulative IPC: 0.8376 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 467982602 heartbeat IPC: 0.8292 cumulative IPC: 0.8374 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 479096089 heartbeat IPC: 0.8998 cumulative IPC: 0.839 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 491021411 heartbeat IPC: 0.8386 cumulative IPC: 0.839 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 502922406 heartbeat IPC: 0.8403 cumulative IPC: 0.839 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 514965878 heartbeat IPC: 0.8303 cumulative IPC: 0.8388 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 526817605 heartbeat IPC: 0.8438 cumulative IPC: 0.8389 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 538653120 heartbeat IPC: 0.8449 cumulative IPC: 0.839 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 550707701 heartbeat IPC: 0.8296 cumulative IPC: 0.8388 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 562758673 heartbeat IPC: 0.8298 cumulative IPC: 0.8386 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 640000002 cycles: 574951650 heartbeat IPC: 0.8201 cumulative IPC: 0.8382 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 586807735 heartbeat IPC: 0.8434 cumulative IPC: 0.8383 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 598857733 heartbeat IPC: 0.8299 cumulative IPC: 0.8381 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 610774608 heartbeat IPC: 0.8391 cumulative IPC: 0.8381 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 621780068 heartbeat IPC: 0.9086 cumulative IPC: 0.8395 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 633635725 heartbeat IPC: 0.8435 cumulative IPC: 0.8396 (Simulation time: 00 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 645701568 heartbeat IPC: 0.8288 cumulative IPC: 0.8393 (Simulation time: 00 hr 48 min 31 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 595701522 cumulative IPC: 0.8393 (Simulation time: 00 hr 48 min 31 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 595701522 cumulative IPC: 0.8393 (Simulation time: 00 hr 48 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/anishk/Downloads/602.gcc_s-2226B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8393 instructions: 500000003 cycles: 595701522
CPU 0 Branch Prediction Accuracy: 99.48% MPKI: 1.836 Average ROB Occupancy at Mispredict: 194.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.71
BRANCH_DIRECT_CALL: 0.0032
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.8e-05

LLC TOTAL        ACCESS:   34735965 HIT:     131240 MISS:   34604725
LLC LOAD         ACCESS:   34511711 HIT:      48827 MISS:   34462884
LLC RFO          ACCESS:      16316 HIT:       1623 MISS:      14693
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63576 HIT:      63351 MISS:        225
LLC TRANSLATION  ACCESS:     144362 HIT:      17439 MISS:     126923
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.8 cycles
cpu0_DTLB TOTAL        ACCESS:   65173388 HIT:   57850438 MISS:    7322950
cpu0_DTLB LOAD         ACCESS:   65